# template-framework

./: .gitignore  pom.xml
src/main/java/project/template/elements/: AbstractElement.java  Button.java  CompositeElement.java  Label.java  Link.java  TextField.java
src/main/java/project/template/factories/: Elements.java  FieldFactory.java  PageEntry.java  PageFactory.java  PageLoadElement.java
src/main/java/project/template/init/: Init.java
src/main/java/project/template/pages/: AbstractPage.java  HeaderPage.java  MainPage.java  MenuCatalogPage.java  ResultSearchPage.java  StartPage.java
src/main/java/project/template/stepdefinition/: CommonStepDefs.java  Init.java
src/main/java/project/template/utils/: Evaluator.java  Init.java
src/test/config/: config.properties
src/test/java/features/: test.feature
src/test/java/runner/: RunnerTest.java
